<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ram.relativelayout2.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="17dp"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button"
        android:text="2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/button3"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="13dp"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignTop="@+id/button5"
        android:text="6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignEnd="@+id/button11"
        android:layout_alignRight="@+id/button11"
        android:text="11" />

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:layout_alignRight="@+id/button6"
        android:text="7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_above="@+id/button13"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_marginBottom="17dp"
        android:text="8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignRight="@+id/button9"
        android:layout_marginBottom="15dp"
        android:text="9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_below="@+id/button8"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:text="10" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="12" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="13" />
</RelativeLayout>
