<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d1f2f0"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/country_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/capital_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#846f14"
        android:textSize="18sp" />
</LinearLayout>