<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Secondfrag_bg"
    android:orientation="vertical"
    tools:context="com.ram.fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="phone" />

    <Button
        android:id="@+id/phone_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Phone" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
