<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ram.counter.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goNext"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="237dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

</android.support.constraint.ConstraintLayout>
